PrideTek.EzSaleSolution2.0/Src/PrideTek.EmployeeModule/EmployeesView.xaml

<UserControl x:Class="PrideTek.EmployeeModule.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrideTek.EmployeeModule"
             xmlns:inf="clr-namespace:PrideTek.EzSale.Infrastructure;assembly=PrideTek.EzSale.Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:data="clr-namespace:PrideTek.EzSale.Models.Entities;assembly=PrideTek.EzSale.Models"
             xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:PrideTek.Shell.Core;assembly=PrideTek.Shell.Core"
             mc:Ignorable="d" 
             
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:DebugDataBindingConverter x:Key="DebugDataBindingConverter" />
    </UserControl.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightBlue" Margin="0,-5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding ViewHeader}"  Foreground="White" FontSize="20"/>
            <Button Name="AddEmployee" Grid.Column="3" Content="+" FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding NavCommand}" CommandParameter="{x:Static inf:ViewNames.EmployeeAddView}"  />
        </Grid>

        <Grid Name="SearchGrid" Grid.Row="1" Height="50px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="SeachInput" Grid.Column="0" Margin="8" />
            <ComboBox  Grid.Column="1" Margin="8" ItemsSource="{x:Static inf:ComboBoxData.SortByPropertyValues}" SelectedItem ="{Binding SortByPropertyValue, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Column="2" Margin="8" ItemsSource="{x:Static inf:ComboBoxData.SortByEntityState}" SelectedItem="{Binding SortByState, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="3" Margin="8" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/PrideTek.EzSale.Infrastructure;Component/images/SearchIcon.jpg" />
                        <Label Content="Search" Padding="1"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>
        <Separator Grid.Row="1" VerticalAlignment="Bottom"/>
        <Grid Name="ContentGrid" Grid.Row="2">
            <DataGrid  x:Name="EmployeeDataGrid" ItemsSource="{Binding EmployeeCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False"  RowDetailsVisibilityMode="VisibleWhenSelected" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" >
                <DataGrid.InputBindings>
                    <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding SelectedItemChangedCommand}"
                        CommandParameter="{Binding ElementName=EmployeeDataGrid, Path=SelectedItem}"/>  
                </DataGrid.InputBindings>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                         Value="True">
                                <Setter Property="Background"
                            Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <!--<DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Style.Triggers>
                            <Trigger Property="AlternationIndex" Value="1">
                                <Setter Property="Background" Value="Wheat"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Khaki"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>-->

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                <Setter Property="Background" Value="Red"></Setter>
                            </DataTrigger>
                            <Trigger Property="AlternationIndex" Value="1">
                                <Setter Property="Background" Value="Wheat"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Khaki"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn CanUserSort="False" IsReadOnly="False" Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={StaticResource DebugDataBindingConverter}}" Background="Transparent">
                                    <Button.Content>
                                        <StackPanel>
                                            <Image Source="/PrideTek.EzSale.Infrastructure;Component/images/Trash.jpg" Width="50px" Height="30px" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn  IsReadOnly="True" x:Name="nameColumn" Binding="{Binding FirstName}" Header="First Name" Width="0.25*" />
                    <DataGridTextColumn  IsReadOnly="True" x:Name="AccessPermissionColumn" Binding="{Binding AccessPermission}" Header="Access Permision" Width="0.25*" />
                    <DataGridTextColumn  IsReadOnly="True" x:Name="CellPhoneColumn" Binding="{Binding Email}" Header="Email" Width="0.25*" />
                    <DataGridTextColumn IsReadOnly="True" x:Name="lastNameColumn" Binding="{Binding CellPhone}" Header="Cell phone" Width="0.25*" />
                    <DataGridTextColumn IsReadOnly="True" x:Name="emailColumn" Binding="{Binding PinCode}" Header="Employee code" Width="0.25*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Name="InfoGrid" Grid.Row="3">

        </Grid>
    </Grid>


</UserControl>
  