PrideTek.EzSaleSolution2.0/Src/PrideTek.EmployeeModule/EmployeeToolbarView.xaml

<UserControl x:Class="PrideTek.EmployeeModule.EmployeeToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrideTek.EmployeeModule"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:PrideTek.EzSale.Infrastructure;assembly=PrideTek.EzSale.Infrastructure"
             mc:Ignorable="d" >

    <Menu >
        <MenuItem Header="Employees" Width="150">
            <MenuItem.Icon>
                <Image Source="/PrideTek.EzSale.Infrastructure;Component/images/UserIcon.png"/>
            </MenuItem.Icon>
            
            
            <MenuItem Header="Employees List"  Command="{Binding NavCommand}" CommandParameter="{x:Static inf:ViewNames.EmployeesView}">
                <MenuItem.Icon>
                    <Image Source="/PrideTek.EzSale.Infrastructure;Component/images/DashedLines.gif" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Employees Schedule" Command="{Binding NavCommand}" CommandParameter="{x:Static inf:ViewNames.EmployeeScheduleView}">
                <!--Command="{Binding NavCommand}" CommandParameter="{x:Static inf:ViewNames.EmployeesView}">-->
                <MenuItem.Icon>
                    <Image Source="/PrideTek.EzSale.Infrastructure;Component/images/DashedLines.gif" />
                </MenuItem.Icon>
            </MenuItem>




        </MenuItem>


    </Menu>

</UserControl>
