PrideTek.EzSaleSolution2.0/Src/PrideTek.EmployeeModule/EmployeeScheduleView.xaml

<UserControl x:Class="PrideTek.EmployeeModule.EmployeeScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrideTek.EmployeeModule"
             mc:Ignorable="d" >

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="250" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="LightBlue">
            <Label Content="Employee Schedule" Width="120" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        </Grid>



        <Grid Grid.Row="1" Background="Yellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".30*"/>
            </Grid.ColumnDefinitions>

            <Separator Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>

            <Grid Grid.Column="0" Margin="10,0,0,0">
                <StackPanel>
                    <Label Content="Select week" />
                    <DatePicker Width="300" Height="25" />
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1" Margin="30,0,0,0">
                <StackPanel>
                    <Label Content="Employee" />
                    <ComboBox  Width="300" Height="25"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Margin="30,0,20,0">
                <StackPanel >
                    <Label Content="Generate"  />
                    <Button Width="100"  Height="25">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Pridetek.EzSale.Infrastructure;Component/Images/download_icon.png"  Width="20" Height="20"/>
                            <Label Content="Export to Excel" FontSize="9" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="LightCyan" Margin="0,58,0,2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="773*"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid Grid.Row="3" Background="LightGreen">
            
        </Grid>
        
       

       
    </Grid>
</UserControl>
