PrideTek.EzSaleSolution2.0/Src/PrideTek.EmployeeModule/EmployeeScheduleView.xaml

<UserControl x:Class="PrideTek.EmployeeModule.EmployeeScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrideTek.EmployeeModule"
             xmlns:inf="clr-namespace:PrideTek.EzSale.Infrastructure;assembly=PrideTek.EzSale.Infrastructure"
             mc:Ignorable="d" >

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="LightBlue">
            <Label Content="Employee Schedule" Width="120" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        </Grid>


        <Separator Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
        
        <Grid Grid.Row="1" Background="Yellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

          
            
          

            <Grid Grid.Column="0" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Select week" HorizontalAlignment="Left"/>
                <DatePicker Grid.Row="1" Width="300" Height="25"  HorizontalAlignment="Left"/>
            </Grid>

            
            <Grid Grid.Column="1" Margin="30,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Employee" HorizontalAlignment="Left"/>
                <ComboBox  Grid.Row="1" Width="300" Height="25" HorizontalAlignment="Left" />
            </Grid>

            <Grid Grid.Column="2" Margin="30,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>  
                    <Label Grid.Row="0" Content="Generate" HorizontalAlignment="Left"  />
                    <Button Grid.Row="1" Width="200"  Height="25" HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Pridetek.EzSale.Infrastructure;Component/Images/download_icon.png"  Width="20" Height="20"/>
                            <Label Content="Export to Excel" FontSize="9" />
                        </StackPanel>
                    </Button>
            </Grid>
        </Grid>

        <Grid x:Name="ScheduleGrid" Grid.Row="2" Background="Red">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="400" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="LightBlue" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Magic schedule setup" />
                <ComboBox Grid.Row="1" Width="200" HorizontalAlignment="Left" IsEditable="False" ItemsSource="{x:Static inf:ComboBoxData.MagicScheduleValues}" Background="LightCoral" Margin="0,-10,0,0"/>
            </Grid>
 
        </Grid>


        <!-- ComboBox Grid.Row="0" IsEditable="True" ItemsSource="{x:Static inf:ComboBoxData.HourlyWages}" SelectedItem="{Binding SelectedItem.HourlyWage}" VerticalContentAlignment="Center" VerticalAlignment="Center"/ -->




    </Grid>
</UserControl>
