PrideTek.EzSaleSolution2.0/Src/PrideTek.EmployeeModule/EmployeeAddView.xaml

<UserControl x:Class="PrideTek.EmployeeModule.EmployeeAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrideTek.EmployeeModule"
             xmlns:inf="clr-namespace:PrideTek.EzSale.Infrastructure;assembly=PrideTek.EzSale.Infrastructure"
             mc:Ignorable="d" >

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding ViewTitle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Content="x"  Command="{Binding CancelCommand}" CommandParameter="{x:Static inf:ViewNames.EmployeesView}"/>
        </Grid>

        <Grid Grid.Row="1" >
            <TabControl>
                <TabItem Header="{Binding TabTitle}">
                    <Grid Name="GetInfo">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <!--First Row -->
                        <Button Grid.Row="0" Grid.Column="0" Height="30" Width="30" Content="+"/>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="1" Text="First Name" Foreground="Gray"/>
                            <TextBox Grid.Row="2" Text="Last Name" Foreground="Gray"/>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" FontSize="6" Content="Title/Position"/>
                            <Label Grid.Row="2" FontSize="6" Content="Date of birth"/>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="1"  Foreground="Gray"/>
                            <DatePicker Grid.Row="2" FontSize="6" Foreground="Gray"/>
                        </Grid>

                        <!--Second Row -->
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" FontSize="6" Content="Employee code"/>
                            <Label Grid.Row="2" FontSize="6" Content="Work Phone"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="1" Text="Employee code" Foreground="Gray"/>
                            <TextBox Grid.Row="2" Text="Work phone" Foreground="Gray"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" FontSize="6" Content="Hourly wage"/>
                            <Label Grid.Row="2" FontSize="6" Content="Cell phone"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="1"/>
                            <TextBox Grid.Row="2" Text="Cell phone" Foreground="Gray"/>
                        </Grid>

                        <!--Third Row -->
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" FontSize="6" Content="Address"/>
                            <Label Grid.Row="2" FontSize="6" Content="City"/>
                            <Label Grid.Row="3" FontSize="6" Content="Country"/>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="1" Text="Address" Foreground="Gray"/>
                            <TextBox Grid.Row="2" Text="City" Foreground="Gray"/>
                            <ComboBox Grid.Row="3" FontSize="6" />
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" FontSize="6" Content="Address2"/>
                            <Label Grid.Row="2" FontSize="6" Content="Zip"/>
                            <Label Grid.Row="3" FontSize="6" Content="State/province"/>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="1" Text="Address2" Foreground="Gray"/>
                            <TextBox Grid.Row="2" Text="Zip" Foreground="Gray"/>
                            <ComboBox Grid.Row="3" FontSize="6" />
                        </Grid>
                        <!--Fourth Row -->
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" FontSize="6" Content="Email"/>
                            <Label Grid.Row="2" FontSize="6" Content="Pin code"/>
                            <Label Grid.Row="3" FontSize="6" Content="Service Provider"/>
                            <Label Grid.Row="4" FontSize="6" Content="Booking group"/>
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="1" Text="Email" Foreground="Gray"/>
                            <TextBox Grid.Row="2" Text="Pin Code" Foreground="Gray"/>
                            <ComboBox Grid.Row="3" />
                            <ComboBox Grid.Row="4" />
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" FontSize="6" Content="Password"/>
                            <Label Grid.Row="2" FontSize="6" Content="Access Permision"/>
                            <Label Grid.Row="3" FontSize="6" Content="Service Provider"/>
                            <Label Grid.Row="4" FontSize="6" Content="Assigned Location"/>
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <PasswordBox Grid.Row="1" Foreground="Gray"/>
                            <ComboBox Grid.Row="2" />
                            <ComboBox Grid.Row="3" />
                        </Grid>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Content="Save" Margin="0,0,1,0" Command="{Binding SaveCommand}" CommandParameter="{x:Static inf:ViewNames.EmployeesView}"/>
                <Button Grid.Column="1" Content="Cancel" Margin="1,0,0,0" Command="{Binding CancelCommand}" CommandParameter="{x:Static inf:ViewNames.EmployeesView}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
