PrideTek.EzSaleSolution2.0/Src/PrideTek.EmployeeModule/EmployeeAddView.xaml

<UserControl x:Class="PrideTek.EmployeeModule.EmployeeAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrideTek.EmployeeModule"
             xmlns:inf="clr-namespace:PrideTek.EzSale.Infrastructure;assembly=PrideTek.EzSale.Infrastructure"
             mc:Ignorable="d" >

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding ViewTitle}"/>
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Content="x"  Command="{Binding CancelCommand}" CommandParameter="{x:Static inf:ViewNames.EmployeesView}"/>
        </Grid>

        <Grid Grid.Row="1" >
            <TabControl>
                <TabItem Header="{Binding TabTitle}">
                    <Grid Name="GetInfo">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150px"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="100px"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!--First Row -->
                        <Button Background="Red" Grid.Row="0" Grid.Column="0" Height="30" Width="30" Content="+" HorizontalAlignment="Left"/>

                        <Grid Grid.Row="0" Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBox Text="{Binding SelectedItem.FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" >
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="First Name" Foreground="LightGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>

                            </TextBox>

                            <TextBox Grid.Row="2">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="Last Name" Foreground="LightGray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>


                            <!--<TextBox Grid.Row="1" Text="{Binding SelectedItem.FirstName, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray"/>
                            <TextBox Grid.Row="2" Text="{Binding SelectedItem.LastName, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray" Height="18" VerticalAlignment="Bottom"/>-->
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Label Background="Red" Grid.Row="1" FontSize="10" Content="Title/Position"/>
                            <Label Grid.Row="2" FontSize="10" Content="Date of birth"/>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="1"  Foreground="Gray"/>
                            <DatePicker Grid.Row="2" FontSize="10" Foreground="Gray" SelectedDate="{Binding SelectedItem.DoB, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <!--Second Row -->
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" FontSize="10" Content="Employee code"/>
                            <Label Grid.Row="2" FontSize="10" Content="Work Phone"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="1" Text="{Binding SelectedItem.EmployeeCode, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray"/>
                            <TextBox Grid.Row="2" Text="{Binding SelectedItem.WorkPhone, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" FontSize="10" Content="Hourly wage"/>
                            <Label Grid.Row="2" FontSize="10" Content="Cell phone"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="1" ItemsSource="{x:Static inf:ComboBoxData.HourlyWages}"/>
                            <TextBox Grid.Row="2" Text="{Binding SelectedItem.CellPhone, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray"/>
                        </Grid>

                        <!--Third Row -->
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" FontSize="10" Content="Address"/>
                            <Label Grid.Row="2" FontSize="10" Content="City"/>
                            <Label Grid.Row="3" FontSize="10" Content="Country"/>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="1" Text="{Binding SelectedItem.Address, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray"/>
                            <TextBox Grid.Row="2" Text="{Binding SelectedItem.City, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{x:Static inf:ComboBoxData.Countries}" FontSize="6" />
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" FontSize="10" Content="Address2"/>
                            <Label Grid.Row="2" FontSize="10" Content="Zip"/>
                            <Label Grid.Row="3" FontSize="10" Content="State/province"/>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="1" Text="{Binding SelectedItem.Address2, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray"/>
                            <TextBox Grid.Row="2" Text="{Binding SelectedItem.Zip, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray"/>
                            <ComboBox Grid.Row="3" ItemsSource="{x:Static inf:ComboBoxData.States}"  FontSize="10" />
                        </Grid>
                        <!--Fourth Row -->
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" FontSize="10" Content="Email"/>
                            <Label Grid.Row="2" FontSize="10" Content="Pin code"/>
                            <Label Background="Red" Grid.Row="3" FontSize="10" Content="Service Provider"/>
                            <Label Background="Red" Grid.Row="4" FontSize="10" Content="Booking group"/>
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="1" Text="{Binding SelectedItem.Email, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray"/>
                            <TextBox Grid.Row="2" Text="{Binding SelectedItem.PinCode, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray"/>
                            <ComboBox Grid.Row="3" Grid.Column="1"/>
                            <ComboBox Grid.Row="4" Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" FontSize="10" Content="Password"/>
                            <Label Grid.Row="2" FontSize="10" Content="Access Permision"/>
                            <Label Background="Red" Grid.Row="3" FontSize="10" Content="Service Provider"/>
                            <Label Background="Red" Grid.Row="4" FontSize="10" Content="Assigned Location"/>
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <PasswordBox Grid.Row="1" Foreground="Gray"/>
                            <ComboBox  Name="AccessPermission" Grid.Row="2" Grid.Column="1" ItemsSource="{x:Static inf:ComboBoxData.AccessPermission}" Text="{Binding SelectedItem.AccessPermission,UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox Grid.Row="3" Grid.Column="1"  />
                        </Grid>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Grid.Column="0"  Width="100px" Height="40px" Content="Save" Margin="10,0,1,0" Command="{Binding SaveCommand}" CommandParameter="{x:Static inf:ViewNames.EmployeesView}"/>
                <Button Grid.Column="0" Width="100px" Height="40px" Content="Cancel" Margin="10,0,1,0" Command="{Binding CancelCommand}" CommandParameter="{x:Static inf:ViewNames.EmployeesView}"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
