PrideTek.EzSaleSolution2.0/Src/PrideTek.EzSale.StatusBarModule/StatusBarView.xaml

<UserControl x:Class="PrideTek.EzSale.StatusBarModule.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrideTek.EzSale.StatusBarModule"
             xmlns:controls="clr-namespace:PrideTek.EzSale.Infrastructure.UI_Helper;assembly=PrideTek.EzSale.Infrastructure"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:PrideTek.EzSale.Infrastructure.Converters;assembly=PrideTek.EzSale.Infrastructure"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter
         x:Key="BoolToHiddenConverter"
         TrueValue="Visible" FalseValue="Hidden" />
    </UserControl.Resources>


    <Grid>
      
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding StatusBarText,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" />
            <!--<controls:BusyIndicator x:Name="BusyIndicator" Margin="60 0 0 0" Height="10" Width="10" Visibility="{Binding BusyIndicatorVisibility, 
                            Converter={StaticResource BoolToHiddenConverter}, UpdateSourceTrigger=PropertyChanged}" />-->
        </StackPanel>
       
    </Grid>
</UserControl>
