PrideTek.EzSaleSolution2.0/Src/PrideTek.EzSale.Infrastructure/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PrideTek.EzSale.Infrastructure.Styles">


    <SolidColorBrush x:Key="NormalElementColor" Color="#3276B1" />
    <SolidColorBrush x:Key="HoveredOverElementColor" Color="#4496dd" />
    <SolidColorBrush x:Key="PressedElementColor" Color="#265884" />
    <SolidColorBrush x:Key="DisabledElementColor" Color="Gray" />
    <SolidColorBrush x:Key="SupportButtonBackgroundCNormalColor" Color="#78A300" />
    <SolidColorBrush x:Key="SupportButtonBackgroundHoveredColor" Color="#8ec002" />
    <SolidColorBrush x:Key="SupportButtonBackgroundColorPressedColor" Color="#587700" />
    <SolidColorBrush x:Key="BorderBrush" Color="Black" />

    <Style x:Key="SupportButtonStyle" TargetType="Button" >
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Width" Value="160px"/>
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonState">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PressedElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                        
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Name="NormalElement" CornerRadius="25" Opacity="1" Background="{DynamicResource SupportButtonBackgroundCNormalColor}" BorderBrush="{DynamicResource SupportButtonBackgroundCNormalColor}"/>
                        <Border Name="HoverElement" CornerRadius="25" Opacity="0" BorderBrush="{DynamicResource SupportButtonBackgroundHoveredColor}" BorderThickness="1" Background="{DynamicResource SupportButtonBackgroundHoveredColor}"/>
                        <Border Name="PressedElement" CornerRadius="25" Opacity="0"  Background="{DynamicResource SupportButtonBackgroundColorPressedColor}" BorderBrush="{DynamicResource SupportButtonBackgroundColorPressedColor}" BorderThickness="2" />
                        <Border Name="DisabledElement" CornerRadius="25" Opacity="0" BorderBrush="{DynamicResource PressedElementColor}" Background="{DynamicResource DisabledElementColor}"  />
                       
                        <ContentPresenter x:Name="ContentHost" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}">
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
    </Style>





    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ControlBaseStyle}">
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonState">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HoverElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PressedElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Name="NormalElement" CornerRadius="6" Opacity="1" Background="{DynamicResource NormalElementColor}"/>
                        <Border Name="HoverElement" CornerRadius="6" Opacity="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Background="{DynamicResource HoveredOverElementColor}"/>
                        <Border Name="PressedElement" CornerRadius="6" Opacity="0"  Background="{DynamicResource PressedElementColor}" BorderBrush="Gray" BorderThickness="2" />
                        <Border Name="DisabledElement" CornerRadius="6" Opacity="0" BorderBrush="{DynamicResource PressedElementColor}" Background="{DynamicResource DisabledElementColor}"  />
                        <!--<ContentControl Name="HoverElementContent" Foreground="Black" Opacity="0"/>-->
                        <ContentPresenter x:Name="ContentHost" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}">
                        </ContentPresenter>


                    </Grid>
                    <!--</ContentControl> -->
                </ControlTemplate>

            </Setter.Value>

        </Setter>
    </Style>


    
    
    
</ResourceDictionary>