PrideTek.EzSaleSolution2.0/Src/PrideTek.EzSale.Infrastructure/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PrideTek.EzSale.Infrastructure.Styles"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                    xmlns:behaviors="clr-namespace:PrideTek.EzSale.Infrastructure.Behaviors"
                    xmlns:converters="clr-namespace:PrideTek.Shell.Core;assembly=PrideTek.Shell.Core">



    <!--<Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>-->
    <!--<Style>
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedItem.FirstNameIsChanged}" Value="True">
                <Setter Property="ToolTip" />
                
            </DataTrigger>
        </Style.Triggers>
    </Style>-->


    <Style TargetType="TextBox" BasedOn="{StaticResource ControlBaseStyle}">
        <Style.Resources>
            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None" >
                <VisualBrush.Visual>
                    <Label Content="Input Information" Foreground="LightGray" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
            </Trigger>
            <!--<Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background" Value="Wheat" />
            </Trigger>-->

        </Style.Triggers>
    </Style>

</ResourceDictionary>